template_entity=<strong>{0}</strong>
template_link=<a href="{0}">{0}</a>
template_username=@ <a href="http://twitter.com/{0}">{0}</a>
template_plaintext={0}
url_pattern=(https?://)?([\\w.]+)\\.([a-z]{2,6}\\.?)(/[\\w.]*)*/?$